{
  "intervalDays": 1,
  "notify": true,
  "countries": [
    "FR",
    "BE"
  ],
  "home": "lens",
  "gps": null,
  "radius": 0,
  "maxArtists": 400,
  "src": {
    "top": true,
    "followed": true,
    "playlists": true,
    "liked": true
  },
  "hidden": []
}
